[gd_scene format=3 uid="uid://dvwxtdmn2v44a"]

[ext_resource type="Texture2D" uid="uid://clht17kwph4wu" path="res://MichaelPNG/32px fireplace.png" id="1_1ag43"]
[ext_resource type="Script" uid="uid://b05r5baehd183" path="res://Puzzle/FireplacePuzzle/bad_fireplace.gd" id="1_fvojy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ag43"]
size = Vector3(1.1717911, 1.5908737, 0.99487305)

[sub_resource type="Animation" id="Animation_fvojy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_ao7p2"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w55bb"]
_data = {
&"RESET": SubResource("Animation_fvojy"),
&"idle": SubResource("Animation_ao7p2")
}

[node name="BadFireplace" type="Node3D" unique_id=795615243]
script = ExtResource("1_fvojy")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1069590788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
light_color = Color(0.99, 0.6435, 0, 1)
light_energy = 25.0
light_size = 0.05
omni_range = 25.0
omni_attenuation = 1.5

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1423486155]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("1_1ag43")
hframes = 6
frame = 5

[node name="Area3D" type="Area3D" parent="." unique_id=466750923]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=687970914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.062110245, 0.51247627, -0.13262954)
shape = SubResource("BoxShape3D_1ag43")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=363630954]
libraries/ = SubResource("AnimationLibrary_w55bb")
autoplay = &"idle"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
