[gd_scene format=3 uid="uid://dhj3y0pophuxt"]

[ext_resource type="PackedScene" uid="uid://be01yeaygobba" path="res://Puzzle/FireplacePuzzle/GoodFireplace.tscn" id="1_juel5"]
[ext_resource type="PackedScene" uid="uid://dvwxtdmn2v44a" path="res://Puzzle/FireplacePuzzle/BadFireplace.tscn" id="2_8s0m4"]
[ext_resource type="PackedScene" uid="uid://dwio36efih3q1" path="res://Puzzle/FireplacePuzzle/fire_staff.tscn" id="3_8s0m4"]
[ext_resource type="PackedScene" uid="uid://csc5pimbhayw0" path="res://scenes/altar.tscn" id="4_aiqdg"]
[ext_resource type="AudioStream" uid="uid://biotou42coiqi" path="res://assets/audio/sfx_treasures_on_altarl.wav" id="5_32vpv"]

[node name="FireplacePuzzle" type="Node3D" unique_id=1202501209]

[node name="GoodFireplace" parent="." unique_id=192742837 instance=ExtResource("1_juel5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4063623, 0, -6.971)

[node name="BadFireplace" parent="." unique_id=1757236868 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3377085, 9.536743e-07, -9.861319)

[node name="BadFireplace2" parent="." unique_id=1334324314 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4374557, 0, -4.575329)

[node name="BadFireplace3" parent="." unique_id=1386241130 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02314, 0, 0.56210065)

[node name="BadFireplace4" parent="." unique_id=1397973770 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0168426, 9.536743e-07, -2.08378)

[node name="FireStaff" parent="." unique_id=797848194 instance=ExtResource("3_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.13092291, 0)
visible = false

[node name="BadFireplace5" parent="." unique_id=795615243 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.31266, -9.536743e-07, -7.9977655)

[node name="BadFireplace6" parent="." unique_id=902530140 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6603875, 0, 5.6882772)

[node name="BadFireplace7" parent="." unique_id=1379572277 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.176285, -9.536743e-07, 6.1930523)

[node name="BadFireplace8" parent="." unique_id=1744189907 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.379272, 0, -4.36438)

[node name="BadFireplace9" parent="." unique_id=346406425 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.824142, -1.9073486e-06, -0.52692056)

[node name="BadFireplace10" parent="." unique_id=2029354927 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37665975, 0, 2.8484755)

[node name="BadFireplace11" parent="." unique_id=1211546810 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.921833, -9.536743e-07, 2.020573)

[node name="BadFireplace12" parent="." unique_id=2057998566 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0642428, 0, 7.0482674)

[node name="BadFireplace13" parent="." unique_id=243823964 instance=ExtResource("2_8s0m4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.343063, 9.536743e-07, 5.6028275)

[node name="Altar" parent="." unique_id=360418231 instance=ExtResource("4_aiqdg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.6363285, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=757928975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29764986, 0)
