[gd_scene format=3 uid="uid://be01yeaygobba"]

[ext_resource type="Texture2D" uid="uid://clht17kwph4wu" path="res://MichaelPNG/32px fireplace.png" id="1_8oity"]
[ext_resource type="Script" uid="uid://c6ebgeqcbt7to" path="res://Puzzle/FireplacePuzzle/good_fireplace.gd" id="1_72wl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_72wl0"]
size = Vector3(1.2911568, 1.5908737, 1.1520996)

[node name="GoodFireplace" type="Node3D" unique_id=2146114955]
script = ExtResource("1_72wl0")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1388313511]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("1_8oity")
hframes = 6
frame = 5

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1566225786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
light_color = Color(0.99215686, 0.8862745, 0.6862745, 1)
light_energy = 0.5
omni_range = 10.0
omni_attenuation = 1.5

[node name="Area3D" type="Area3D" parent="." unique_id=2090391352]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=113510306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02575177, 0.47826302, -0.054016262)
shape = SubResource("BoxShape3D_72wl0")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
