[gd_scene format=3 uid="uid://dreo2nv47ka8d"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_il6em"]
[ext_resource type="PackedScene" path="res://scenes/world_env_og.tscn" id="1_l2ck8"]
[ext_resource type="PackedScene" uid="uid://ct52bhcy2pxs7" path="res://scenes/shed_01.tscn" id="4_0eh0j"]
[ext_resource type="Texture2D" uid="uid://bhu6x18cxhnam" path="res://assets/textures/Grass_20-256x256.png" id="5_dhkuc"]
[ext_resource type="PackedScene" uid="uid://cralbkilrt1ek" path="res://Puzzle/FireplacePuzzle/fireplace_puzzle.tscn" id="5_il6em"]
[ext_resource type="PackedScene" uid="uid://d1cft804uu4b0" path="res://scenes/shed_02.tscn" id="5_qidpy"]
[ext_resource type="Script" uid="uid://dhbtk83rvo1x4" path="res://Puzzle/FireplacePuzzle/fireplace_puzzle.gd" id="6_l2ck8"]
[ext_resource type="PackedScene" path="res://scenes/puzzle_manager.tscn" id="6_tmja3"]
[ext_resource type="PackedScene" uid="uid://dv5612gugvitj" path="res://scenes/sign.tscn" id="7_l2ck8"]
[ext_resource type="PackedScene" uid="uid://b1yyc8ml6sfc" path="res://church.tscn" id="11_0eh0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0eh0j"]
albedo_texture = ExtResource("5_dhkuc")
uv1_scale = Vector3(10, 10, 10)

[node name="actual_main" type="Node3D" unique_id=942228173]

[node name="WorldEnvironment2" parent="." unique_id=1540655448 instance=ExtResource("1_l2ck8")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=137006881]
transform = Transform3D(0.9848077, 0.15038374, -0.08682408, 0, 0.49999997, 0.86602545, 0.17364818, -0.85286856, 0.49240384, 0, 350, 440)
light_color = Color(0.6888, 0.73415995, 0.84, 1)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="ProtoController" parent="." unique_id=364462604 node_paths=PackedStringArray("puzzle_manager") instance=ExtResource("1_il6em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1.2384696, 177)
base_speed = 21.0
sprint_speed = 50.0
puzzle_manager = NodePath("../PuzzleManager")

[node name="Floor" type="CSGBox3D" parent="." unique_id=455772812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.005707, 0, -16.999146)
use_collision = true
size = Vector3(574, 2, 595)
material = SubResource("StandardMaterial3D_0eh0j")

[node name="Shed012" parent="." unique_id=198869785 instance=ExtResource("4_0eh0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.7, 2.6, -38.7)

[node name="Shed013" parent="." unique_id=720655600 instance=ExtResource("4_0eh0j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 155.59999, 2.6, 96.20001)

[node name="Shed022" parent="." unique_id=1611679757 instance=ExtResource("5_qidpy")]
transform = Transform3D(0.0025372861, -0.00045456612, -0.99999666, 0.00016686614, 0.9999999, -0.00045414394, 0.9999968, -0.00016571271, 0.0025373616, 200.40001, 2.2, 39.6)

[node name="Shed023" parent="." unique_id=362204041 instance=ExtResource("5_qidpy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 202, 0, -26)

[node name="FireplacePuzzle" parent="." unique_id=182993604 instance=ExtResource("5_il6em")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -94.61795, 3.7245064, 23.618347)
script = ExtResource("6_l2ck8")

[node name="PuzzleManager" parent="." unique_id=303137910 instance=ExtResource("6_tmja3")]
temp_field = 69

[node name="SignTip1" parent="." unique_id=26792815 instance=ExtResource("7_l2ck8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, 159)
message = "Tip 1: Collect all 3 Goblin treasures and bring them to the altar in the church"

[node name="SignTip2" parent="." unique_id=1064519625 instance=ExtResource("7_l2ck8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8, 2, 147)
message = "Tip 2: If holding an object, press \"R\" to drop it. Hold Shift to Sprint. Press Space to Jump (may need to jump up stairs)"

[node name="SignTip3" parent="." unique_id=1799768367 instance=ExtResource("7_l2ck8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 21, 2, 153)
message = "Tip 3: Do not be afraid of Ghosts, you can just walk past them"

[node name="CautionFireSign" parent="." unique_id=1549557981 instance=ExtResource("7_l2ck8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -62, 2, 103)
message = "Caution: If you stand in bright fire for too long, you will burn up and die (don't worry, you will respawn)"

[node name="MageStaffSign" parent="." unique_id=2047244480 instance=ExtResource("7_l2ck8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -138, 2, -8)
message = "It's not the heat that kills you, it is the glow"

[node name="MageStaffSign2" parent="." unique_id=1512910518 instance=ExtResource("7_l2ck8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -71.19228, 2, 108.04228)
message = "I, the great Goblin Mage, have hid my staff to prevent anyone to achieve Goblin mode ever again. It will only be unlocked when someone embraces my non-dangerous flame"

[node name="Church" parent="." unique_id=1197276794 instance=ExtResource("11_0eh0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2252, 2.5227509, 20.000217)

[connection signal="fireplace_puzzle_solved" from="PuzzleManager" to="FireplacePuzzle" method="_on_puzzle_manager_fireplace_puzzle_solved"]
