[gd_scene format=3 uid="uid://csc5pimbhayw0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mwvhb"]
margin = 0.0
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_hm6q3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eo3o5"]
margin = 0.0
height = 0.1
radius = 1.0

[node name="altar" type="Node3D" unique_id=360418231]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=516392790]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=846627486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19835204, 0)
shape = SubResource("CylinderShape3D_mwvhb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1490795116]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_hm6q3")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=672086027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2121298093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0010375977, 0)
shape = SubResource("CylinderShape3D_eo3o5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1242169805]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CylinderMesh_hm6q3")
