[gd_scene format=3 uid="uid://cvcntrs6w0vc5"]

[ext_resource type="Texture2D" uid="uid://bhu6x18cxhnam" path="res://assets/textures/Grass_20-256x256.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_0wfyh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_texture = ExtResource("1_o5qli")
uv1_scale = Vector3(5, 5, 5)

[node name="Main" type="Node3D" unique_id=1925729651]

[node name="Floor" type="CSGBox3D" parent="." unique_id=435201995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0057068, 0, -0.4991455)
use_collision = true
size = Vector3(1000, 2, 1000)
material = SubResource("StandardMaterial3D_0wfyh")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1333912194]

[node name="ProtoController" parent="." unique_id=1696003242 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.424839, 0)
