[gd_scene load_steps=8 format=3 uid="uid://cvcntrs6w0vc5"]

[ext_resource type="Texture2D" uid="uid://bhu6x18cxhnam" path="res://assets/textures/Grass_20-256x256.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c1r585mxa83js" path="res://Characters/ActualGoblin1.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dvwxtdmn2v44a" path="res://Puzzle/FireplacePuzzle/BadFireplace.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dj52y00r1k881" path="res://Pathfinding/StandardPathFinding.tscn" id="4_jyhfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_texture = ExtResource("1_o5qli")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]

[sub_resource type="Curve3D" id="Curve3D_sugp2"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.054405212, -1.113925, 0.58248186, 0, 0, 0, 0, 0, 0, 6.5384674, -1.7338972, 3.7336445, 0, 0, 0, 0, 0, 0, -21.180368, -1.7338419, 10.958678, 0, 0, 0, 0, 0, 0, -39.953163, -1.7338419, -3.4423764, 0, 0, 0, 0, 0, 0, -20.66604, -1.7338419, -25.301125, 0, 0, 0, 0, 0, 0, 20.222677, -1.7338419, -29.672873, 0, 0, 0, 0, 0, 0, 31.794958, -1.7338419, -13.986009, 0, 0, 0, 0, 0, 0, 19.194021, -1.7338419, 3.7581513, 0, 0, 0, 0, 0, 0, 24.053877, -5.301196, 20.727356, 0, 0, 0, 0, 0, 0, 25.245817, -4.627366, 22.553635),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[node name="Main" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00571, 0, -0.499146)
use_collision = true
size = Vector3(1000, 2, 1000)
material = SubResource("StandardMaterial3D_0wfyh")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=879483120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9793, 0)

[node name="ProtoController" parent="." unique_id=679522281 instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.4248, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=535793188 groups=["Pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -21)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=2030675542]
shape = SubResource("BoxShape3D_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]

[node name="BadFireplace" parent="." unique_id=203093352 instance=ExtResource("3_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3265438, 3.1110115)

[node name="Path3D" type="Path3D" parent="." unique_id=1090641470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.065119, 5.3374624, -4.034891)
curve = SubResource("Curve3D_sugp2")

[node name="StandardPathFinding" parent="Path3D" instance=ExtResource("4_jyhfs")]
transform = Transform3D(-0.43709993, 0.07706232, -0.89610356, 0, 0.9963215, 0.08568077, 0.8994086, 0.03745121, -0.43549377, 0.054405212, -1.113925, 0.58248186)

[node name="ActualGoblin1" parent="Path3D/StandardPathFinding" instance=ExtResource("3_sugp2")]
transform = Transform3D(-0.43710342, -7.2637203e-09, 0.89941597, 0.0770625, 0.9963243, 0.037451327, -0.89610577, 0.08568104, -0.435495, 3.1289313, 0.112614155, -1.4558277)
