[gd_scene format=3 uid="uid://bhh2l3a0n58e0"]

[ext_resource type="AudioStream" uid="uid://duhuj3k13415t" path="res://assets/audio/Goblin Castle Loop V5.ogg" id="1_ikk03"]
[ext_resource type="Script" uid="uid://de071ljajlp61" path="res://music_loop.gd" id="2_r0dnl"]
[ext_resource type="AudioStream" uid="uid://csw306kh4i36h" path="res://assets/audio/Goblin Castle Intro V5.ogg" id="3_r0dnl"]

[node name="music_loop" type="AudioStreamPlayer" unique_id=1858850870]
stream = ExtResource("1_ikk03")
script = ExtResource("2_r0dnl")
intro_audio = ExtResource("3_r0dnl")

[connection signal="finished" from="." to="." method="_on_finished"]
