[gd_scene format=3 uid="uid://cnu5ecyy5utqh"]

[ext_resource type="Texture2D" uid="uid://cbirxs34mien3" path="res://assets/sprites/sprite_tree1.png" id="1_h7pq5"]
[ext_resource type="Script" uid="uid://27d233juedne" path="res://scenes/music.gd" id="3_m64sd"]

[node name="TreeNode" type="Node3D" unique_id=275768923]

[node name="Tree1" type="Sprite3D" parent="." unique_id=1917703313]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 10)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("1_h7pq5")
script = ExtResource("3_m64sd")

[node name="TreeLight" type="OmniLight3D" parent="." unique_id=1319146401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.6386, 20.6608)
visible = false
light_color = Color(0.86, 0.86, 0.86, 1)
