[gd_scene format=3 uid="uid://cnu5ecyy5utqh"]

[ext_resource type="Texture2D" uid="uid://cbirxs34mien3" path="res://assets/sprites/sprite_tree1.png" id="1_h7pq5"]
[ext_resource type="Script" uid="uid://27d233juedne" path="res://scenes/music.gd" id="3_m64sd"]
[ext_resource type="PackedScene" uid="uid://ds3eelvgujrww" path="res://assets/Models/Shed01.glb" id="3_rn6ye"]
[ext_resource type="PackedScene" uid="uid://bfeie5ejbdoso" path="res://assets/Models/Shed02.glb" id="4_hfmcr"]
[ext_resource type="PackedScene" uid="uid://rfoa663dq8kj" path="res://assets/Models/ChurchWhole2.glb" id="5_ppadw"]

[node name="TreeNode" type="Node3D" unique_id=275768923]
visible = false

[node name="Tree1" type="Sprite3D" parent="." unique_id=1917703313]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 10)
visible = false
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("1_h7pq5")
script = ExtResource("3_m64sd")

[node name="TreeLight" type="OmniLight3D" parent="." unique_id=1319146401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.6386, 20.6608)
visible = false
light_color = Color(0.86, 0.86, 0.86, 1)

[node name="Node3D" type="Node3D" parent="." unique_id=589048541]

[node name="Shed012" parent="Node3D" unique_id=1143292671 instance=ExtResource("3_rn6ye")]

[node name="Shed022" parent="Node3D" unique_id=1695617665 instance=ExtResource("4_hfmcr")]

[node name="ChurchWhole2" parent="Node3D" unique_id=1684750864 instance=ExtResource("5_ppadw")]
