[gd_scene format=3 uid="uid://btwcaa581gtxn"]

[ext_resource type="Texture2D" uid="uid://dnx2n3dx5nop5" path="res://assets/sprites/sprite_dagger.png" id="1_frj7s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_frj7s"]
radius = 0.029366044

[sub_resource type="BoxShape3D" id="BoxShape3D_frj7s"]
size = Vector3(0.14318848, 0.13253784, 0.14585114)

[node name="Dagger" type="Node3D" unique_id=166409536 groups=["Dagger"]]

[node name="Area3D" type="Area3D" parent="." unique_id=1469564283 groups=["Dagger", "Pickable"]]

[node name="Area3D2" type="Area3D" parent="Area3D" unique_id=1965547079 groups=["Dagger"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/Area3D2" unique_id=859997700]
shape = SubResource("SphereShape3D_frj7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1810920814 groups=["Dagger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020141602, 0.009657994, 0.0029640198)
shape = SubResource("BoxShape3D_frj7s")

[node name="Sprite3D" type="Sprite3D" parent="Area3D" unique_id=2100406501 groups=["Dagger"]]
billboard = 1
texture_filter = 0
texture = ExtResource("1_frj7s")
