[gd_scene format=3 uid="uid://dc5a7p0mtp1v1"]

[ext_resource type="Texture2D" uid="uid://c8jye4j883glq" path="res://MichaelPNG/GhostPicture.png" id="1_2itfh"]

[node name="GhostPicture" type="Node3D" unique_id=1556563439]

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=579015015]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
texture = ExtResource("1_2itfh")
