[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bgm4p8kb0ifua" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Script" uid="uid://chlt3sja6e4lh" path="res://addons/proto_controller/head.gd" id="2_wr06p"]
[ext_resource type="AudioStream" uid="uid://biotou42coiqi" path="res://assets/audio/sfx_treasures_on_altarl.wav" id="3_5hfox"]
[ext_resource type="FontFile" uid="uid://b38wuv5pqoiml" path="res://addons/proto_controller/Final-Fantasy.ttf" id="3_6dqce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D" unique_id=1852022705]
script = ExtResource("1_ucva2")
can_sprint = true
base_speed = 4.0
jump_velocity = 6.0
sprint_speed = 7.0
input_left = "moveLeft"
input_right = "moveRight"
input_forward = "moveUp"
input_back = "moveDown"
input_jump = "jump"
input_sprint = "Sprint"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1263196822]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1293741871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=525818225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
script = ExtResource("2_wr06p")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=752925931]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1964899687]
target_position = Vector3(0, 0, -4)
collision_mask = 3
collide_with_areas = true

[node name="Hand" type="Node3D" parent="Head" unique_id=97881924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5256441, 0, -1.9530975)

[node name="Label3D" type="Label3D" parent="." unique_id=1031535969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.618304, -1.149249)
visible = false
text = "Press To Pick Up"

[node name="SignMessage" type="Label3D" parent="." unique_id=2002335991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.618304, -1.149249)
visible = false
font = ExtResource("3_6dqce")
autowrap_mode = 2

[node name="GoingToDie" type="Label3D" parent="." unique_id=191480543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5024354, -1.6638756)
visible = false
modulate = Color(1, 0.12941177, 0, 1)
text = "FIREfw"
font_size = 56

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1174766401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29764986, 0)
