[gd_scene format=3 uid="uid://bxscmtygqovk"]

[ext_resource type="Texture2D" uid="uid://dhfuf10nelyno" path="res://MichaelPNG/ChurchMapImprovedWithX.png" id="1_7a4tu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wkjcm"]
size = Vector3(0.9612274, 1.6831436, 1.326828)

[node name="ChurchMap" type="Node3D" unique_id=215581483]

[node name="Area3D" type="Area3D" parent="." unique_id=1277107339 groups=["Pickable"]]

[node name="Sprite3D" type="Sprite3D" parent="Area3D" unique_id=1362938160]
texture = ExtResource("1_7a4tu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1694616879 groups=["Pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1483841, 0.18460464, 0.87740326)
shape = SubResource("BoxShape3D_wkjcm")
