[gd_scene format=3 uid="uid://j1tbmb2y074u"]

[ext_resource type="Script" uid="uid://bhohjluoi2xwh" path="res://DeathScene/button.gd" id="1_xoi1n"]

[node name="DeathScene" type="Node2D" unique_id=1122595396]

[node name="Label" type="Label" parent="." unique_id=1806432448]
offset_left = 125.0
offset_top = 97.0
offset_right = 962.0
offset_bottom = 450.0
theme_override_font_sizes/font_size = 128
text = "You Are Dead
"

[node name="Label2" type="Label" parent="." unique_id=1334843955]
offset_left = 376.0
offset_top = 446.0
offset_right = 684.0
offset_bottom = 534.0
theme_override_font_sizes/font_size = 64
text = "Respawn?"

[node name="Button" type="Button" parent="." unique_id=974531761]
offset_left = 487.0
offset_top = 562.0
offset_right = 590.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 48
text = "YES!"
script = ExtResource("1_xoi1n")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
